#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { /* Layer 0 */
            bindings = <
// |   | ^S | Previous | Next | Play/Pause |
                &lt 1 C_PLAY_PAUSE
                &kp C_NEXT
                &kp C_PREVIOUS
                &kp LC(LA(S))
                &kp LC(LA(U))
                &kp LC(LA(D))
            >;
			sensor-bindings = <
				&inc_dec_kp C_VOL_UP C_VOL_DN
			>;
		};

        bt_layer { /* Layer 1 */
            bindings = <
                &none
                &bootloader
                &none
                &none
                &bt BT_SEL 0
                &none
            >;
			sensor-bindings = <
				&inc_dec_kp C_VOL_UP C_VOL_DN
			>;
		};
    };
};