#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { /* Layer 0 */
            bindings = <
                &lt 1 C_PLAY_PAUSE
                &kp C_NEXT
                &kp C_PREVIOUS
                &kp F13
                &kp F14
                &kp F15
            >;
        };

        bt_layer { /* Layer 1 */
            bindings = <
                &none
                &bootloader
                &none
                &none
                &bt BT_SEL 0
                &none
            >;
        };
    };
};