#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

/*		sensor-bindings = <&inc_dep_kp C_VOLUME_UP C_VOLUME_DOWN>; */

        default_layer { /* Layer 0 */
            bindings = <
// |   | ^S | Previous | Next | Play/Pause |

                &lt 1 C_PLAY_PAUSE
                &kp C_NEXT
                &kp C_PREVIOUS
                &kp LC(LA(S))
                &kp LC(LA(U))
                &kp LC(LA(D))
            >;
        };

        bt_layer { /* Layer 1 */
            bindings = <
                &none
                &bootloader
                &none
                &none
                &bt BT_SEL 0
                &none
            >;
        };
    };
};